# Dependencies for our own and additional third party packages
# ============================================================

[versions]
zc.buildout                     = 2.1.0
buildout.sendpickedversions     = 1.0-alpha.1
